<!DOCTYPE html>
<html lang="en">
<head>
	<title>LeBot</title>
	<meta charset="utf-8">
	<style>
	html, body {
		height: 100%;
		background: #1a1a1a;
		color: #bbb;
		font-family: monospace;
		font-size: 13px;
		margin: 10px;
	}
	img {
		display: block;
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
	pre {
		font-family: monospace;
		font-size: 13px;
		padding: 0;
		margin: 0;
	}
	button {
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border-style: none;
		text-align: center;
		background: #222;
		color: #ddd;
		font-size: 13px;
		font-weight: 600;
		font-family: monospace;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	</style>
</head>
<body>
	<div id="img">
	</div>
	<button id="refresh">Refresh image</button>
	<pre id="json"></pre>
	<script>
	var jsEl = document.getElementById('json');
	var imgCEl = document.getElementById('img');
	var rB = document.getElementById('refresh');
	function getStatus(callback) {
		var xhr = new XMLHttpRequest();
		var jsonData = {};
		xhr.open('GET', '/status');
		xhr.onload = function() {
		    if (xhr.status === 200) {
		    	try {
		        	jsonData = JSON.parse(xhr.responseText);
		        	callback(jsonData);
		        } catch (e) {
		        	callback(false);
		        }
		    }
		};
		xhr.send();
	}

	function updateImage() {
		imgCEl.innerHTML = '';
		var newImg = new Image;
		newImg.src = "/screenshot?" + new Date().getTime();
		newImg.onload = function() {
			imgCEl.appendChild(newImg);
		};		
	}

	getStatus(function(status){
		jsEl.innerText = JSON.stringify(status, null, 2);
	});

	window.setInterval(function(){
		getStatus(function(status){
			jsEl.innerText = JSON.stringify(status, null, 2);
		});
	}, 5000);
	
	updateImage();
	rB.addEventListener('click', function(e){
		updateImage();
	});

	</script>
</body>
</html> 